# TYPE  DATABASE        USER            ADDRESS                 METHOD
local   all             all                                     trust
host    all             all             127.0.0.1/32            trust
host    all             all             ::1/128                 trust
host    all             all             0.0.0.0/0               trust
host    all             all             ::/0                    trust
host    all             all             172.0.0.0/8             trust
host    all             all             172.16.0.0/12           trust
host    all             all             172.17.0.0/16           trust
host    all             all             172.18.0.0/16           trust
host    all             all             172.19.0.0/16           trust
host    all             all             172.20.0.0/16           trust
host    all             all             172.21.0.0/16           trust
host    all             all             172.22.0.0/16           trust
host    all             all             172.23.0.0/16           trust
host    all             all             172.24.0.0/16           trust
host    all             all             172.25.0.0/16           trust
host    all             all             172.26.0.0/16           trust
host    all             all             172.27.0.0/16           trust
host    all             all             172.28.0.0/16           trust
host    all             all             172.29.0.0/16           trust
host    all             all             172.30.0.0/16           trust
host    all             all             172.31.0.0/16           trust
host    all             all             all                     md5